In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from scripts.financial_analyzer import FinancialAnalyzer

%matplotlib inline

In [3]:
file_path = "../../data/raw/yfinance_data/AMZN_historical_data.csv"
df = pd.read_csv(file_path)

df.head(100)

,Date,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits
0,1997-05-15,0.121875,0.125000,0.096354,0.097917,0.097917,1443120000,0.0,0.0
1,1997-05-16,0.098438,0.098958,0.085417,0.086458,0.086458,294000000,0.0,0.0
2,1997-05-19,0.088021,0.088542,0.081250,0.085417,0.085417,122136000,0.0,0.0
3,1997-05-20,0.086458,0.087500,0.081771,0.081771,0.081771,109344000,0.0,0.0
4,1997-05-21,0.081771,0.082292,0.068750,0.071354,0.071354,377064000,0.0,0.0
...,...,...,...,...,...,...,...,...,...
95,1997-09-30,0.200000,0.217448,0.190104,0.216927,0.216927,105096000,0.0,0.0
96,1997-10-01,0.221875,0.225000,0.196875,0.201042,0.201042,99984000,0.0,0.0
97,1997-10-02,0.202083,0.208854,0.199479,0.200521,0.200521,37536000,0.0,0.0
98,1997-10-03,0.204167,0.206250,0.198958,0.200781,0.200781,23280000,0.0,0.0
99,1997-10-06,0.200000,0.206250,0.197135,0.206250,0.206250,40560000,0.0,0.0

In [5]:
df.describe()

,Open,High,Low,Close,Adj Close,Volume,Dividends,Stock Splits
count,6846.000000,6846.000000,6846.000000,6846.000000,6846.000000,6.846000e+03,6846.0,6846.000000
mean,37.360464,37.801009,36.882561,37.351096,37.351096,1.380713e+08,0.0,0.003944
std,53.756955,54.366449,53.087051,53.729913,53.729913,1.382346e+08,0.0,0.246789
min,0.070313,0.072396,0.065625,0.069792,0.069792,9.744000e+06,0.0,0.000000
25%,2.070125,2.120625,2.040156,2.076750,2.076750,6.505442e+07,0.0,0.000000
50%,8.574500,8.666750,8.466500,8.591500,8.591500,1.020650e+08,0.0,0.000000
75%,50.453876,50.723249,50.059875,50.426500,50.426500,1.567560e+08,0.0,0.000000
max,200.089996,201.199997,199.050003,200.000000,200.000000,2.086584e+09,0.0,20.000000

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6846 entries, 0 to 6845
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          6846 non-null   object
 1   Open          6846 non-null   float64
 2   High          6846 non-null   float64
 3   Low           6846 non-null   float64
 4   Close         6846 non-null   float64
 5   Adj Close     6846 non-null   float64
 6   Volume        6846 non-null   int64
 7   Dividends     6846 non-null   float64
 8   Stock Splits  6846 non-null   float64
dtypes: float64(7), int64(1), object(1)
memory usage: 481.5+ KB

In [11]:
analyzer = FinancialAnalyzer(df, "AMZN")

NameError: name 'FinancialAnalyzer' is not defined